server.port=5700
server.address=localhost

server.servlet.context-path= /file
spring.mvc.servlet.path=/api/v1

spring.datasource.username=root
spring.datasource.password=Secret_123
spring.datasource.url=jdbc:mysql://localhost:3306/db_file
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.servlet.multipart.max-request-size=5MB

# http://localhost:5700/file/api/v1/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=5MB
